{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-17",
	"assets": {
    "directory": "./dist/",
    "binding": "ASSETS"
  },
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
    "mode": "smart",
  }
}
